#body{
	font-size: 14px;
    font-family: arial,sans-serif;
    color: #000000;
}

#navbar{
	display: flex;
	justify-content: flex-end;
	}
#gmail{
	padding-right: 15px;
	}
#image{
	padding-right: 15px;
	}
#seconnecter{
	padding-right: 15px;
	}
#menu{
	padding-right: 15px;
	}

#body1{
	justify-content: center;
	align-items: center;
}
#recherche{
	width: 500px;
	height: 30px;
	border-radius: 24px;
	box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0)
    }

#logo{ 
	display: flex;
	justify-content: center;
	
	}

#main{
	display: flex;
	justify-content: center;
	align-items: center;
	}

.google-search-btn{
margin-bottom: 10px;
margin-left: 150px;
}

.random-search-btn{
margin-bottom: 10px;
margin-right: 150px;
}

#clic{
	display: flex;
	justify-content: center;
	padding-top: 20px;
	align-items: center;
	}


#Pays{
	display: flex;
	height:90px;
	position:fixed;
	bottom:0px;
	left:15px;
	}

#footer{
	height:50px;
	position: fixed;
	bottom:0px;
	margin-left: 60px;
	}

.border-flex {
  padding:  15px solid grey;
  align-items: flex-end;
	}
#apropos{
	padding-right: 15px;
}
#publicite{
	padding-right: 15px;
}
#entreprise{
	padding-right: 15px;
}
#info{
	padding-right: 15px; 
}
#confidentialite{
	padding-right: 15px;
}
#conditions{
	padding-right: 15px;
}
#parametres{
	padding-right: 15px;


}


.img-responsive { 
height:100px;
}

.bg-cover{
	background-image: url("images/bg1.jpg");
	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
